# camel-hbase

./: ReadMe.txt  pom.xml
src/main/java/org/apache/camel/component/hbase/: HbaseComponent.java  HbaseConstants.java  HbaseEndpoint.java
src/main/java/org/apache/camel/component/hbase/producer/: GetProducer.java  HbaseProducer.java  PutProducer.java  TestProducer.java
src/test/java/org/apache/camel/hbase/: HbaseComponentTest.java
src/test/resources/: log4j.properties
